# server {
#     listen 80;
#     server_name ec2-13-215-141-112.ap-southeast-1.compute.amazonaws.com;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
    listen 80;
    server_name ec2-13-215-141-112.ap-southeast-1.compute.amazonaws.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ec2-13-215-141-112.ap-southeast-1.compute.amazonaws.com;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass http://react:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}