server {
    listen 80;
    server_name ec2-13-215-141-112.ap-southeast-1.compute.amazonaws.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}